src/main/resources/static/bower_components/qtip2/.bower.json (before)
{
  "name": "qtip2",
  "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
  "version": "2.2.0",
  "homepage": "http://qtip2.com",
  "location": "https://github.com/qTip2/bower",
  "repository": {
    "type": "git",
    "url": "git://github.com/Craga89/qTip2.git"
  },
  "authors": [
    {
      "name": "Craig Michael Thompson",
      "email": "craig@craigsworks.com",
      "url": "http://craigsworks.com/"
    }
  ],
  "license": [
    "MIT",
    "GPL"
  ],
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery",
    "qtip",
    "qtip2",
    "craig",
    "thompson",
    "craigsworks"
  ],
  "main": [
    "./jquery.qtip.js",
    "./basic/jquery.qtip.js"
  ],
  "ignore": [
    "bin"
  ],
  "_release": "2.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.2.0",
    "commit": "f5300e9a698f203d47307cfdf90399504fd2f6b2"
  },
  "_source": "git://github.com/qTip2/bower.git",
  "_target": "~2.2.0",
  "_originalSource": "qtip2",
  "_direct": true
}

src/main/resources/static/bower_components/qtip2/.bower.json (after)
{
  "name": "qtip2",
  "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
  "version": "2.2.0",
  "homepage": "http://qtip2.com",
  "location": "https://github.com/qTip2/bower",
  "repository": {
    "type": "git",
    "url": "git://github.com/Craga89/qTip2.git"
  },
  "authors": [
    {
      "name": "Craig Michael Thompson",
      "email": "craig@craigsworks.com",
      "url": "http://craigsworks.com/"
    }
  ],
  "license": [
    "MIT",
    "GPL"
  ],
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery",
    "qtip",
    "qtip2",
    "craig",
    "thompson",
    "craigsworks"
  ],
  "main": [
    "./jquery.qtip.js",
    "./basic/jquery.qtip.js"
  ],
  "ignore": [
    "bin"
  ],
  "_release": "2.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.2.0",
    "commit": "f5300e9a698f203d47307cfdf90399504fd2f6b2"
  },
  "_source": "git://github.com/qTip2/bower.git",
  "_target": "*",
  "_originalSource": "qtip2"
}

src/main/resources/static/bower_components/qtip2/.bower.json (diff)
@@ -43,7 +43,6 @@
     "commit": "f5300e9a698f203d47307cfdf90399504fd2f6b2"
   },
   "_source": "git://github.com/qTip2/bower.git",
-  "_target": "~2.2.0",
-  "_originalSource": "qtip2",
-  "_direct": true
+  "_target": "*",
+  "_originalSource": "qtip2"
 }
